<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_white_item_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPosicion"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugador"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReaccionMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaccion Media: 0.53 seg"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPuntajeFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
